<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Implementation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .grid-container{
            
            display: grid;
           grid-gap:10px;
           grid-column-gap:20px;
           grid-row-gap:30px;

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 150px 100px; 

        }
        .box{
         
             display: flex;
             flex-direction:row;
             align-items: center;
             justify-content: space-between;
           
         

             
           

           
            
        }
        .b1{
           align-self: flex-end;
           
        }
        .b2{
           align-self: flex-start;
        }
        .b3{
            align-self: flex-end;
        }
      



        .box{
            border:1px solid black;
            background-color: yellow;

        }
    </style>
</head>
<body>

    <h1>Grid </h1>

    <div class="grid-container">
        <div class="grid-items box">
            <div class="b1">box1 </div>
            <div class="b2">box2</div>
            <div class="b3">box3</div>

             
        </div>
        <div class="grid-items box">box2</div>
        <div class="grid-items box">box3</div>
        <div class="grid-items box">box4</div>
        <div class="grid-items box">box5</div>

    </div>
</body>
</html>