<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>Positions</h1>
<!-- Relative,Absolute,fixed,sticky,static -->

<div class="big-box">
    <div id="box1">
       box1  
    </div>
    <div id="box2">
      box2
    </div>

    <div id="box3">
     box3
    </div>

    <div id="box4">
     box4
    </div>

    <div id="box5">
    box5
    </div>

</div>



</body>
</html>